# Father-Eye-Mac-Version

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  stop-server.ps1
agent-cli/: claude_agent.py  install.sh
agent-gui/: build.gradle
agent-gui/src/main/java/io/fathereye/agent/: AgentApp.java  Launcher.java
agent-gui/src/main/java/io/fathereye/agent/agent/: AgentService.java  ToolSchemas.java  Tools.java
agent-gui/src/main/java/io/fathereye/agent/auth/: Auth.java
agent-gui/src/main/java/io/fathereye/agent/git/: GitHubAuth.java  GitOps.java
agent-gui/src/main/java/io/fathereye/agent/icon/: IconGenerator.java
agent-gui/src/main/java/io/fathereye/agent/markdown/: MarkdownRenderer.java
agent-gui/src/main/java/io/fathereye/agent/prefs/: AppPrefs.java
agent-gui/src/main/java/io/fathereye/agent/session/: Conversation.java  ConversationStore.java
agent-gui/src/main/java/io/fathereye/agent/sync/: CloudSync.java
agent-gui/src/main/java/io/fathereye/agent/ui/: ChatPane.java  CloneDialog.java  GitHubLoginDialog.java  InstallProgressDialog.java  MessageBlock.java  SettingsDialog.java  Sidebar.java  SignInScene.java  ToolCallCard.java
agent-gui/src/main/java/io/fathereye/agent/usage/: UsageStats.java
agent-gui/src/main/resources/: logback.xml
agent-gui/src/main/resources/io/fathereye/agent/: app.css
bridge/: build.gradle
bridge/src/main/java/io/fathereye/bridge/: FatherEyeBridge.java
bridge/src/main/java/io/fathereye/bridge/ipc/: Codecs.java  Frame.java  IpcEnvelope.java  IpcSession.java  MarkerFile.java  NamedPipeServer.java  NamedPipeTransportServer.java  PipeAcceptLoop.java  Publisher.java  Subscriptions.java  TcpTransportServer.java  TransportServer.java
bridge/src/main/java/io/fathereye/bridge/jmx/: JmxSampler.java
bridge/src/main/java/io/fathereye/bridge/lifecycle/: BridgeLifecycle.java
bridge/src/main/java/io/fathereye/bridge/log/: IpcAppender.java
bridge/src/main/java/io/fathereye/bridge/profiler/: ChunkSurfaceCache.java  JfrController.java  ModsImpactCollector.java  TpsCollector.java  WorldStateCollector.java  WorldTickProfiler.java
bridge/src/main/java/io/fathereye/bridge/rpc/: ChunkTileHandler.java  RpcDispatcher.java  RpcHandlers.java
bridge/src/main/java/io/fathereye/bridge/topic/: ChunksSnapshot.java  LogLine.java  MobsSnapshot.java  ModsImpactSnapshot.java  PlayersSnapshot.java  Topics.java  TpsSnapshot.java
bridge/src/main/java/io/fathereye/bridge/util/: Constants.java  InstanceUuid.java  PlatformPaths.java
bridge/src/main/resources/: pack.mcmeta
coordination/: CLAIMED.md
docs/: ipc-protocol.md  mapcore-api-contract.md
local-maven/io/fathereye/mapcore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-maven/io/fathereye/mapcore/0.1.0/: mapcore-0.1.0-sources.jar.md5  mapcore-0.1.0-sources.jar.sha1  mapcore-0.1.0-sources.jar.sha256  mapcore-0.1.0-sources.jar.sha512  mapcore-0.1.0.jar.md5  mapcore-0.1.0.jar.sha1  mapcore-0.1.0.jar.sha256  mapcore-0.1.0.jar.sha512  mapcore-0.1.0.module  mapcore-0.1.0.module.md5  mapcore-0.1.0.pom  (+7 more)
map/: build.gradle
map/docs/: HANDOFF.md
map/src/main/java/io/fathereye/map/: FatherEyeMap.java
map/src/main/resources/: pack.mcmeta
mapcore/: build.gradle
mapcore/src/main/java/io/fathereye/mapcore/api/: ChunkTile.java  EntityMarker.java  LayerToggleSet.java  MapCore.java  MapData.java  MapGraphics.java  MapRenderer.java  MapTexture.java  MapTextureLoader.java  MapViewState.java  PlayerMarker.java  PointOfInterest.java
mapcore/src/main/java/io/fathereye/mapcore/internal/: BasicMapRenderer.java  NoOpMapRenderer.java
mapcore/src/test/java/io/fathereye/mapcore/api/: MapCoreTest.java
panel/: build.gradle
panel/src/main/java/io/fathereye/panel/: App.java  Launcher.java
panel/src/main/java/io/fathereye/panel/addon/: PanelAddon.java  PanelContext.java
panel/src/main/java/io/fathereye/panel/alerts/: AlertEngine.java
panel/src/main/java/io/fathereye/panel/config/: AppConfig.java
panel/src/main/java/io/fathereye/panel/history/: EvaluationGenerator.java  MetricsDb.java
panel/src/main/java/io/fathereye/panel/ipc/: MarkerDiscovery.java  PipeClient.java  PipeCodecs.java  PipeEnvelope.java  PipeFrame.java  PipeReader.java  TcpTransport.java  TopicDispatcher.java  Transport.java  WindowsPipeTransport.java
panel/src/main/java/io/fathereye/panel/launcher/: BackupService.java  RestartScheduler.java  ServerLaunchSpec.java  ServerLauncher.java  ServerProperties.java  Watchdog.java  WindowsJobObject.java
panel/src/main/java/io/fathereye/panel/util/: PlatformPaths.java
panel/src/main/java/io/fathereye/panel/view/: ConfigPane.java  ConsolePane.java  JfxMapGraphics.java  MainWindow.java  MapPane.java  MobsPane.java  ModsPane.java  PlayerHeadCache.java  PlayersPane.java  PreBootDialog.java  StatsPane.java  TileDiskCache.java
panel/src/main/resources/: logback.xml
setup/: build.gradle
setup/src/main/java/io/fathereye/setup/: JavaDetector.java  SetupApp.java  SetupLauncher.java  SetupPaths.java
setup/src/main/resources/: logback.xml
webaddon/: README.md  build.gradle
webaddon/src/main/java/io/fathereye/webaddon/: WebAddon.java  WebServer.java
webaddon/src/main/java/io/fathereye/webaddon/auth/: AuthException.java  AuthHandlers.java  CredentialStore.java  RateLimiter.java  SessionStore.java
webaddon/src/main/java/io/fathereye/webaddon/rest/: BackupController.java  ConfigController.java  MapController.java  MobsController.java  PlayersController.java  RestSupport.java  ServerController.java  WorldController.java
webaddon/src/main/java/io/fathereye/webaddon/tls/: KeystoreManager.java
webaddon/src/main/java/io/fathereye/webaddon/ws/: TopicBridge.java
webaddon/src/main/resources/web/: index.html  login.html
webaddon/src/main/resources/web/css/: style.css
webaddon/src/main/resources/web/js/: api.js  app.js  login.js  ws.js
webaddon/src/main/resources/web/js/views/: config.js  console.js  map.js  mobs.js  mods.js  players.js  stats.js
(+18 files in other folders)
