org.gradle.jvmargs=-Xmx2g
org.gradle.daemon=false

# Pin the Gradle daemon JVM to JDK 17. Edit this path for your machine.
# Mac defaults (uncomment one to pin):
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
# Windows reference (the upstream father-eye repo's pin):
# org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.18.8-hotspot
#
# Leaving this unset is fine: Gradle picks up the JDK pointed to by
# JAVA_HOME or PATH at build time, which works once you've installed
# Temurin or Zulu via the standard macOS installer.

# Shared Minecraft / Forge versions
forgeVersion=1.16.5-36.2.39
mappingsChannel=official
mappingsVersion=1.16.5

# Father Eye artifact versions (independent, semver each).
# 2026-04-27: bridge 0.1.0 -> 0.2.0 (Brg-17/18/19: biomes-must-be-256
# spam fix, ChunkStatus fallback, holder-level chunk lookup, monotonic
# tick budget, log de-spam, auto-redeploy on launcher boot).
# 2026-04-27: panel 0.1.0 -> 0.2.0 (Pnl-56/57/58/59: all-zero sentinel
# detection, volatile fields, AtomicBoolean TOCTOU fix, PipeClient
# handshake leak fix, BackupService partial-folder marking, MetricsDb
# event_log retention, launcher always-push-fresh-bridge).
mapcoreVersion=0.2.0
# 2026-04-27: bridge 0.2.0 -> 0.2.1 (Brg-20: per-render hoist of biome
# registry/container + miss-budget bump 16 -> 64 = 1280 chunks/sec).
# 2026-04-27: panel 0.2.0 -> 0.2.1 (Pnl-60: chunks_topic fetch budget
# bump 1000 -> 2500 to saturate the new bridge throughput).
# 2026-04-29: panel 0.2.9 -> 0.3.0-mac.1 (forked from upstream
# father-eye for the macOS port. Bridge stays on 0.2.9 since the Forge
# mod still targets the Windows server unchanged. Panel diverges into
# its own version line; -mac.N suffix denotes Mac fork iterations.)
bridgeVersion=0.2.9
panelVersion=0.3.0-mac.1
mapVersion=0.1.0

# JavaFX panel.
# Pinned to 17.0.13 (the latest 17.0.x as of fork date) because JavaFX
# 21 hard-blocks any macOS earlier than 11 (Big Sur) at runtime — the
# JFX init code throws a fatal version exception before any pipeline
# negotiation. JFX 17 supports macOS 10.10+ and uses prism-es2 (OpenGL)
# on macOS, which is compatible with the AMD HD 6750M (TeraScale 2,
# OpenGL 4.1) on the user's Mid 2011 iMac. Verified 2026-04-29 against
# OpenJFX 21 release notes (JDK-8308114) and JFX 17 release notes.
# 17.0.12 chosen over 17.0.13 because Maven Central's 17.0.13 set has
# missing mac (Intel x64) classifiers for some sub-modules at fork time
# (verified by audit 4); 17.0.12 has the complete five-module mac classifier
# set (base, graphics, controls, fxml, swing).
javafxVersion=17.0.12

# Library versions
mixinVersion=0.8.5
jacksonVersion=2.16.1
jnaVersion=5.14.0
jctoolsVersion=4.0.5
sqliteVersion=3.45.0.0
jfreechartFxVersion=2.0.1
logbackVersion=1.4.14
slf4jVersion=2.0.11
junitVersion=5.10.2

# Web addon (HTML/HTTPS remote-control panel)
# Javalin 6.4.x (Jetty 11 underneath) is the latest line that supports
# JDK 17 without forcing the panel to a newer JDK. BCrypt 0.10.2 is
# the at.favre.lib reference implementation.
javalinVersion=6.4.0
bcryptVersion=0.10.2
