pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'fathereye'

include 'mapcore'
include 'panel'
include 'setup'
include 'agent-gui'

// bridge and map are Forge mods that require ForgeGradle from
// https://maven.minecraftforge.net (often 403/auth-gated). They are not
// needed to build the Mac panel .app or the agent-gui app, so include
// them only when the caller opts in via `-PincludeForge=true`. The
// default Mac builds (./gradlew :panel:jpackageMacApp /
// :agent-gui:jpackageMacApp / jpackageLinuxApp) skip them.
if (settings.hasProperty('includeForge') && settings.getProperty('includeForge') == 'true') {
    include 'bridge'
    include 'map'
}
