pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'fathereye'

include 'mapcore'
include 'panel'
include 'setup'

// bridge and map are Forge mods that require ForgeGradle from
// https://maven.minecraftforge.net (often 403/auth-gated). They are not
// needed to build the Mac panel .app, so include them only when the
// caller opts in via `-PincludeForge=true`. Default Mac app build
// (./gradlew :panel:jpackageMacApp / jpackageLinuxApp) skips them.
if (settings.hasProperty('includeForge') && settings.getProperty('includeForge') == 'true') {
    include 'bridge'
    include 'map'
}
