// SKELETON — owned by the parallel Claude session that builds the in-game admin map GUI.
// See map/docs/HANDOFF.md for the contract.
//
// This skeleton declares the build target so the parallel session can drop in
// `src/main/java/...` and `src/main/resources/...` and immediately build.

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java-library'

version = project.findProperty('mapVersion') ?: '0.1.0'
archivesBaseName = 'fathereye-map'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: project.mappingsChannel, version: project.mappingsVersion

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                fathereye_map {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            mods {
                fathereye_map {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'localMaven'
        url = uri("${rootProject.projectDir}/local-maven")
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forgeVersion}"

    // The map mod's reason for existing: render the same mapcore as the panel,
    // pixel-identical, against Minecraft's RenderSystem.
    implementation project(':mapcore')

    // The bridge mod is an OPTIONAL inter-mod dependency. When both are loaded,
    // map calls bridge's snapshot APIs directly (no IPC). Declared here as
    // compileOnly so map can also run standalone for testing without bridge.
    compileOnly project(':bridge')
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "Father Eye Map",
            "Specification-Vendor"    : "Father Eye",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.version,
            "Implementation-Vendor"   : "Father Eye",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
